@import './var.less';

.menu-container{
    box-sizing: border-box;
    width: @menu-w;
    height: 100%; 
    padding: 50px 42px 0;
    background-color: @menu-bg;
    .menu-title{
        font-size: @font-lg;
        color: @gray;
    }
    .clear{
        font-size: @font-sm;
        color: @white;
        cursor: pointer;
    }
    .check-item-container{
        padding-left: 38px;
        padding-top: 20px;
    }
}